SP_HIGHEREDUCATION=FR_BY_GENDER_HIGHEDU
SP_PATHWAY=FR_BY_GENDER_PATHWAY
SP_FR_BY_GENDER_FUNCTION=FR_BY_GENDER_FUNCTION
SP_FR_BY_GENDER_LEVEL=FR_BY_GENDER_LEVEL
SP_FR_BY_GENDER_LOCATION=FR_BY_GENDER_LOCATION
SP_FR_BY_GENDER_UOCCOURSE=FR_BY_GENDER_UOCCOURSE

SQLVIEW_KEY_1= surveyresponse
SQLVIEW_LABEL_1= Survey Response
SQLVIEW_QUERY_1= SELECT * FROM skillsurvey6.surveyresponse 
 
SQLVIEW_KEY_2= highered
SQLVIEW_LABEL_2= Higher Education
SQLVIEW_QUERY_2= SELECT * FROM skillsurvey6.highered
 
 SQLVIEW_KEY_3= surveycompletion
SQLVIEW_LABEL_3= Survey Completion
SQLVIEW_QUERY_3= select * from skillsurvey6.surveycompletion