username=sanjayofroorkee@gmail.com
password=master99@
fromemailid=sanjayofroorkee@gmail.com
smtpAuthentication=true
smtpttlsenable=true
smtphost=smtp.gmail.com
smtpport=587
ssl=false
sslport=465

